{
  "layer": "top",
  "height": 40,
  "modules-left":
  [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center":
  [
    "clock"
  ],
  "modules-right":
  [
    "custom/cava",
    "idle_inhibitor",
    "pulseaudio#outputDevice",
    "backlight",
    "memory",
    "power-profiles-daemon",
    "battery",
    "custom/power"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1":"1",
      "2":"2",
      "3":"3",
      "active": "",
      "default": ""
    },
    "persistent-workspaces":{
      "eDP-1":[1,2,3]
    }
  },
  "niri/window": {  
    "icon":true,
    "icon-size":20
  },
  "tray":
  {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/cava": {
    "format": "{}",
    "exec": "/home/ayo/.config/waybar/cava.sh"
  },
  "idle_inhibitor": {
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    }
  },
  "clock":
  {
    "format": "{:%A %H:%M:%S %d/%m/%Y}",
    "interval": 1,
    "tooltip": false
  },
  "pulseaudio#outputDevice":
  {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons":
    {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default":
      [
        "", "", "󰕾",  ""
      ],
    },
    "tooltip-format": "{desc}",
    "on-click": "pavucontrol -t 3"
  },
  "cpu":
  {
    "format": " {usage}% ",
    "interval": 1,
  },
  "backlight":
  {
    "format": "{icon} {percent}%",
    "states":
    {
      "1": 86,
      "2": 71,
      "3": 56,
      "4": 41,
      "5": 26,
      "6": 11,
      "7": 0,
    },
    "format-icons":
    [
      "",
      "",
      "",
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ],
    "interval": 1
  },
  "memory":
  {
    "format": " {percentage}%",
    "tooltip-format": "Memory: {used}GiB/{total}GiB\nSwap: {swapUsed}GiB/{swapTotal}GiB",
    "interval": 1
  },
  "battery":
  {
    "states":
    {
      "tooMuch": 100,
      "good": 80,
      "meh": 50,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "{icon} Full",
    "format-icons":
    [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "interval": 1
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons":
    {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/power": {
    "format" : "⏻",
    "on-click": "wlogout",
    "tooltip": false

  },
}
